# ReactMediaPlayer

./: .gitignore  MusicPlayer.sln  README.md
MediaPlayer.Server/: HttpContextExtensions.cs  MediaPlayer.Server.csproj  Program.cs  Startup.cs  appsettings.json  config.json
MediaPlayer.Server/Controllers/: MediaController.cs  MusicAlbumsController.cs  MusicArtistsController.cs  MusicTracksController.cs  ServerConfigController.cs
MediaPlayer.Server/MediaWorker/: IMediaWorker.cs  MediaCleaner.cs  MusicWorkerService.cs
MediaPlayer.Server/Properties/: launchSettings.json
MusicPlayer/: MediaPlayer.Client.csproj  MusicPlayer.csproj  Program.cs  Startup.cs  appsettings.json  music-player.db  music-player.db-shm  music-player.db-wal  package-lock.json  package.json
MusicPlayer.Core/: DefaultValues.cs  GlobalPreferences.cs  IPlayableMedia.cs  MediaElement.cs  MusicAlbum.cs  MusicArtist.cs  MusicSourceTypes.cs  MusicStyle.cs  MusicTrack.cs  ServerPreferences.cs
MusicPlayer.Data/: IMusicAlbumData.cs  IMusicArtistData.cs  IMusicTrackData.cs  MediaPlayer.Data.csproj  MusicAlbumData.cs  MusicArtistData.cs  MusicPlayer.Data.csproj  MusicPlayerDbContext.cs  MusicTrackData.cs  TrackData.cs
MusicPlayer.Data/Migrations/: 20200914125753_initialCreate.Designer.cs  20200914125753_initialCreate.cs  20200922123156_InitialCreate.Designer.cs  20200922123156_InitialCreate.cs  20200925153258_InitialCreate.Designer.cs  20200925153258_InitialCreate.cs  20201012213659_InitialCreate.Designer.cs  20201012213659_InitialCreate.cs  20201017223550_InitialCreate.Designer.cs  20201017223550_InitialCreate.cs  MusicPlayerDbContextModelSnapshot.cs
MusicPlayer.MediaWorker/: MediaWorker.cs  MusicPlayer.MediaWorker.csproj  Program.cs
MusicPlayer.MediaWorker/Properties/: launchSettings.json
MusicPlayer/ClientApp/: README.md  package-lock.json  package.json
MusicPlayer/ClientApp/public/: index.html  manifest.json
MusicPlayer/ClientApp/src/: App.test.tsx  App.tsx  MediaUtils.ts  MuiStyles.tsx  MuiTheme.tsx  custom.css  index.tsx  registerServiceWorker.ts
MusicPlayer/ClientApp/src/components/: AppInitialize.tsx  AppSettings.tsx  Drawer.tsx  FooterPlayer.css  FooterPlayer.tsx  FullControl.tsx  Home.tsx  ImportMedia.tsx  Layout.tsx  MediaPlayerAppBar.tsx  MediaPlayerApplication.tsx  MusicDrawerTemplate.tsx  MusicPlayer.tsx  MusicPlayerAppBar.tsx  MusicPlayerDrawer.tsx  MusicPlayerDriver.tsx  MusicPlayerEngine.tsx  MusicPlayerTabs.tsx  MusicTracksTable.tsx  NavMenu.tsx  SideMenu.tsx  UploadMediaDialog.tsx
MusicPlayer/ClientApp/src/components/Album/: AlbumDetails.tsx
MusicPlayer/ClientApp/src/components/Artist/: ArtistDetails.tsx
MusicPlayer/ClientApp/src/components/Lists/: AlbumsList.tsx  ArtistsList.tsx  MediaBaseLists.tsx  MusicAlbums.tsx  MusicPlayerTabs.tsx  MusicTracks.tsx  TracksList.tsx
MusicPlayer/ClientApp/src/store/: MusicAlbums.ts  MusicArtists.ts  MusicPlayer.ts  MusicTracks.ts  Navigation.ts  index.ts
MusicPlayer/ClientApp/src/store/ActionTypes/: MusicAlbumsActionType.ts  MusicPlayerActionType.ts  MusicTracksActionType.ts
MusicPlayer/ClientApp/src/store/Entities/: BaseMediaEntity.ts  MusicAlbum.ts  MusicArtist.ts  MusicTrack.ts
MusicPlayer/Controllers/: MusicAlbumsController.cs  MusicTracksController.cs
MusicPlayer/MediaWorker/: MediaWorker.cs  MusicWorkerService.cs
MusicPlayer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MusicPlayer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
