<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <UserSecretsId>33c01679-6731-418e-95bd-db17777e875e</UserSecretsId>
    <AssemblyName>MediaPlayer.Client</AssemblyName>
    <RootNamespace>MediaPlayer.Client</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;ts2345</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.65" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\build\**" />
    <Compile Remove="ClientApp\src\components\AlbumsTracks\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\build\**" />
    <Content Remove="ClientApp\src\components\AlbumsTracks\**" />
    <EmbeddedResource Remove="ClientApp\build\**" />
    <EmbeddedResource Remove="ClientApp\src\components\AlbumsTracks\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="ClientApp\build\**" />
    <None Remove="ClientApp\src\components\AlbumsTracks\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\build\app-logo.png" />
    <None Remove="ClientApp\build\asset-manifest.json" />
    <None Remove="ClientApp\build\favicon.ico" />
    <None Remove="ClientApp\build\index.html" />
    <None Remove="ClientApp\build\manifest.json" />
    <None Remove="ClientApp\build\placeholder512.png" />
    <None Remove="ClientApp\build\precache-manifest.f69c49cd50f15268f0b26e617b3ffdeb.js" />
    <None Remove="ClientApp\build\service-worker.js" />
    <None Remove="ClientApp\build\static\css\14.a5b4ddd2.chunk.css" />
    <None Remove="ClientApp\build\static\css\14.a5b4ddd2.chunk.css.map" />
    <None Remove="ClientApp\build\static\css\main.a071f761.chunk.css" />
    <None Remove="ClientApp\build\static\css\main.a071f761.chunk.css.map" />
    <None Remove="ClientApp\build\static\js\14.32fb64a4.chunk.js" />
    <None Remove="ClientApp\build\static\js\14.32fb64a4.chunk.js.LICENSE.txt" />
    <None Remove="ClientApp\build\static\js\14.32fb64a4.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\main.831f3526.chunk.js" />
    <None Remove="ClientApp\build\static\js\main.831f3526.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\reactPlayerDailyMotion.05bc0bc6.chunk.js" />
    <None Remove="ClientApp\build\static\js\reactPlayerDailyMotion.05bc0bc6.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\reactPlayerFacebook.f3613afe.chunk.js" />
    <None Remove="ClientApp\build\static\js\reactPlayerFacebook.f3613afe.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\reactPlayerFilePlayer.83e1f9d6.chunk.js" />
    <None Remove="ClientApp\build\static\js\reactPlayerFilePlayer.83e1f9d6.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\reactPlayerMixcloud.f609abbd.chunk.js" />
    <None Remove="ClientApp\build\static\js\reactPlayerMixcloud.f609abbd.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\reactPlayerPreview.d833dcd8.chunk.js" />
    <None Remove="ClientApp\build\static\js\reactPlayerPreview.d833dcd8.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\reactPlayerSoundCloud.19033617.chunk.js" />
    <None Remove="ClientApp\build\static\js\reactPlayerSoundCloud.19033617.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\reactPlayerStreamable.175feb9c.chunk.js" />
    <None Remove="ClientApp\build\static\js\reactPlayerStreamable.175feb9c.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\reactPlayerTwitch.b8f95af6.chunk.js" />
    <None Remove="ClientApp\build\static\js\reactPlayerTwitch.b8f95af6.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\reactPlayerVidyard.e55cc3e1.chunk.js" />
    <None Remove="ClientApp\build\static\js\reactPlayerVidyard.e55cc3e1.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\reactPlayerVimeo.29a34c75.chunk.js" />
    <None Remove="ClientApp\build\static\js\reactPlayerVimeo.29a34c75.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\reactPlayerWistia.10a7a2f7.chunk.js" />
    <None Remove="ClientApp\build\static\js\reactPlayerWistia.10a7a2f7.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\reactPlayerYouTube.3f57fa7a.chunk.js" />
    <None Remove="ClientApp\build\static\js\reactPlayerYouTube.3f57fa7a.chunk.js.map" />
    <None Remove="ClientApp\build\static\js\runtime-main.1f104267.js" />
    <None Remove="ClientApp\build\static\js\runtime-main.1f104267.js.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicPlayer.Core\MediaPlayer.Core.csproj" />
    <ProjectReference Include="..\MusicPlayer.Data\MediaPlayer.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\components\Tracks\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
